POO3-TP1-CLIENTE/CHAT/Vista/Home.xaml

<Page x:Class="CHAT.Vista.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHAT.Vista"
      mc:Ignorable="d"
      Title="Home"
      Foreground="Black" Background="#FF912CB8" Height="547.257" Width="678">
    <DockPanel LastChildFill="True" Margin="0,0,0,-14">
        <Border Height="38" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Background="#FF912CB8" >
            <Button Content="Iniciar sesión" Click="btnLogin_onClick" Margin="575,6,1,5" Background="#FFB2A3A3" BorderBrush="Black" Foreground="White" OpacityMask="White" FontFamily="Arial Narrow" FontSize="18" Name="btnLogin"/>
        </Border>
        <Border Width="472" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <DockPanel LastChildFill="True" Margin="0,0,0,-1">
                <Border DockPanel.Dock="Top" >
                    <DockPanel>
                        <Border DockPanel.Dock="Left" Width="363">
                            <TextBlock Height="46" Background="Black" Foreground="#FFF9F9F9" FontFamily="Arial Narrow" FontSize="26" x:Name="TituloChat" Text="Inicie sesión para chatear"></TextBlock>
                        </Border>
                        <DockPanel DockPanel.Dock="Right" >
                            <Button Content="Finalizar chat" Width="106" Name="btnFinalizar" Click="btnFinalizar_Click" Visibility="Hidden"/>
                        </DockPanel>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Left" Margin="0,0,0,30">
                    <DockPanel  LastChildFill="True">
                        <Border DockPanel.Dock="Top">
                            <DataGrid Name="dgChat" HeadersVisibility="None" AutoGenerateColumns="False" FontSize="20" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" GridLinesVisibility="None" BorderBrush="White" 
                                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="430" CanUserAddRows="False" Background="White">
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="*" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="{Binding MensajeRecibido}" Background="#FFD47CF5" Foreground="Black" Visibility="{Binding IsRecibidoVisible}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MensajeEnviado}" HorizontalAlignment="Right" Background="#FFEBBBFD" Foreground="Black" Visibility="{Binding IsEnviadoVisible}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <Border DockPanel.Dock="Left" Margin="0,0,0,-30" Width="349">
                            <TextBox  Margin="0,5,0,0" CaretBrush="White" Name="txtMsg" MaxLength="18">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                        </Border>
                        <Border DockPanel.Dock="Right" Margin="0,5,0,-30" Width="121">
                            <Button Content="Enviar"  Background="#FFB2A3A3" BorderBrush="Black" Foreground="White" OpacityMask="White" FontFamily="Arial Narrow" FontSize="18" Click="btnEnviar_Click" IsEnabled="False" Name="btnEnviar"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="0" VerticalAlignment="Top" Width="100"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border Background="#FFAB2CB8" BorderBrush="Black" BorderThickness="1">
            <DataGrid Name="dgUsers" HeadersVisibility="None" AutoGenerateColumns="False" FontSize="24" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" GridLinesVisibility="None" BorderBrush="White" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding UserName}" Click="btnChat_Click" Name="btnChat" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Border>
    </DockPanel>
</Page>
