POO3-TP1-CLIENTE/CHAT/Vista/Home.xaml

<Page x:Class="CHAT.Vista.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHAT.Vista"
      mc:Ignorable="d"
      Title="Home"
      Foreground="Black" Background="#FF912CB8" Height="547.257" Width="678">
    <DockPanel LastChildFill="True" Margin="0,0,0,-14">
        <Border Height="38" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Background="#FF912CB8" >
            <Button Content="Iniciar sesión" Click="btnLogin_onClick" Margin="575,6,1,5" Background="#FFB2A3A3" BorderBrush="Black" Foreground="White" OpacityMask="White" FontFamily="Arial Narrow" FontSize="18" Name="btnLogin"/>
        </Border>
        <Border Width="472" Background="White" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <DockPanel LastChildFill="True" Margin="0,0,0,-1">
                <Border DockPanel.Dock="Top">
                    <TextBlock Height="46" Background="Black" Foreground="#FFF9F9F9" FontFamily="Arial Narrow" FontSize="26" x:Name="TituloChat" Text="Inicie sesión para chatear"></TextBlock>
                </Border>
                <Border DockPanel.Dock="Left" Margin="0,0,0,30">
                    <DockPanel  LastChildFill="True">
                        <Border DockPanel.Dock="Top">
                            <TextBlock Height="430" IsEnabled="False" ><InlineUIContainer>
                             <Grid Name="grChat"  Height="431" Width="466">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228" />
                    <ColumnDefinition Width="204" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="1" Grid.Column="0" FontSize="18" Margin="0,0,0,3" Grid.RowSpan="2" />
                <Label Grid.Row="3" Grid.Column="0" />
                <Label Grid.Row="4" Grid.Column="0" FontSize="18" />
                <Label Grid.Row="5" Grid.Column="0" />
                <Label Grid.Row="6" Grid.Column="0" FontSize="18" />
                <Label Grid.Row="7" Grid.Column="0" />
                <Label Grid.Row="8" Grid.Column="0" FontSize="18" />
                <Label Grid.Row="9" Grid.Column="0" />
                <Label Grid.Row="10" Grid.Column="0" FontSize="18"/>
                <Label Grid.Row="11" Grid.Column="0" RenderTransformOrigin="0.501,0.79" Grid.RowSpan="4" FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3" Width="237" FontSize="18">
                </Label>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3" Width="237" FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="3" MinWidth="55" Margin="0,3,-32,0"  FontSize="18" />
                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" MinWidth="55" Margin="0,3,-32,3"  Width="237"  FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18" />
                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18" />
                <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18" />
                <Label Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,3"  Width="237" FontSize="18"/>
                <Label Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,0"  Width="237" FontSize="18" Grid.RowSpan="3" />
                <Label Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" MinWidth="55" Margin="0,3,-32,0"  Width="237" FontSize="18" Grid.RowSpan="3" BorderBrush="Black"/>
            </Grid>
                                </InlineUIContainer></TextBlock>
                        </Border>
                        <Border DockPanel.Dock="Left" Margin="0,0,0,-30" Width="349">
                            <TextBox  Margin="0,5,0,0" CaretBrush="White" Name="txtMsg">
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                            </TextBox>
                        </Border>
                        <Border DockPanel.Dock="Right" Margin="0,5,0,-30" Width="121">
                            <Button Content="Enviar"  Background="#FFB2A3A3" BorderBrush="Black" Foreground="White" OpacityMask="White" FontFamily="Arial Narrow" FontSize="18" Click="Button_Click" IsEnabled="False" Name="btnEnviar"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="0" VerticalAlignment="Top" Width="100"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <Border Background="#FFAB2CB8" BorderBrush="Black" BorderThickness="1">
            <Grid Name="grUsers" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="1" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="2" Grid.Column="0"  FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="3" Grid.Column="0"  FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="4" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB"/>
                <Label Grid.Row="5" Grid.Column="0"  FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="6" Grid.Column="0"  FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="7" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="8" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="9" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB" />
                <Label Grid.Row="10" Grid.Column="0" FontSize="24" Foreground="#FFFBFBFB"/>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" 
            MinWidth="55" Margin="0,3,3,3" Content="Chatear" Width="54"  Visibility="Hidden" Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
            MinWidth="55" Margin="0,3,3,3" Content="Chatear" Width="49"  Visibility="Hidden"  Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" 
            MinWidth="55" Margin="0,3,3,3" Content="Chatear" Width="39" Visibility="Hidden" Click="Chat_Click" />
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="55" Margin="0,3,3,3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click" />
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear" Visibility="Hidden"  Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear" Visibility="Hidden"  Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click"/>
                <Button Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" 
            MinWidth="55" Margin="3" Content="Chatear"  Visibility="Hidden" Click="Chat_Click"/>
            </Grid>
        </Border>
    </DockPanel>
</Page>
